{

    "configurations": [
      {
            "name": "win32",
            //altere o path abaixo para o local para onde você clonou o projeto
            //altere também o path do include c++ e do compiler Path
            "includePath": ["C:\\Users\\amand\\OneDrive\\Documentos\\UFRJ\\Periodos\\Periodo 6\\Teoria dos Grafos\\TP1\\Projeto\\**",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"],    
            "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"

      }
    ],
    "version": 4
  }